<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel=”canonical” href=”http://localhost:5173/” />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ernest Frimpong">
    <meta name="description" content="A showcase of my web development skills. Explore my projects, experience, and technical expertise." />
    <meta name="keywords" content="react, javascript, web development, portfolio, ernest frimpong, enesxcode" />
    <title>Ernest Frimpong - Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
